<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/bg">

<TextView
    android:id="@+id/judul"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginTop="53dp"
    android:layout_marginLeft="30dp"
    android:text="CEKDOKTER"
    android:textSize="20dp"
    android:textColor="#fff"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/judul"
        android:layout_alignParentStart="true"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-37dp"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="479dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="56dp"
            android:layout_marginBottom="41dp"
            android:background="#000000">

        </RelativeLayout>


    </RelativeLayout>
