<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/headerChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_menu_bawah">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="22dp"
            android:fontFamily="@font/pbold"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="CHAT DOKTER"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerChat"
        android:background="@drawable/alert"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >
        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/pbold"
            android:textSize="12dp"
            android:text="Ketentuan Pengguna"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/isiAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/judul"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/pmedium"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:text="Fitur ini tidak bisa digunakan sebagai kepastian
            diagnosis kondisi yang dialami. Perbincangan dalam aplikasi tidak bisa
            menggantikan interaksi langsung dengan dokter. Untuk kondisi darurat
            segera temui dokter"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/jdlPertanyaan"
        android:layout_below="@id/Alert"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:fontFamily="@font/preguler"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_daftar1"
        android:hint="Tulis judul pertanyaan Anda"
        android:paddingStart="8dp"/>


    <EditText
        android:id="@+id/isiPertanyaan"
        android:layout_below="@id/jdlPertanyaan"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:fontFamily="@font/preguler"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_daftar1"
        android:hint="Tulis pertanyaan Anda"
        android:paddingStart="8dp"/>


    <Button
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/isiPertanyaan"
        android:background="@drawable/button_action"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="16dp"
        android:text="Kirim"
        android:textColor="@color/white"
        android:onClick="kirimChat"/>
</RelativeLayout>