<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/bg">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAFTAR AKUN"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:textColor="#fFF"
        android:fontFamily="arial"
        />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/did"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="249dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="230dp"
        android:text="Lanjut"
        android:onClick="lanjut"
        android:textColor="#0066FF" />

    <EditText
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_below="@+id/judul"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="514dp"
        android:hint="Nama"
       />


    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_below="@+id/nama"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="-495dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="451dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/nohp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/email"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="-432dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="383dp"
        android:hint="Nomor Ponsel" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_below="@+id/nohp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="-367dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="325dp"
        android:hint="Password" />


</RelativeLayout>