<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/gambarkontak"
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/kontak"></ImageView>
    </RelativeLayout>
    <TextView
        android:id="@+id/Pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gambarkontak"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="PT. SUMO TEKNLOGI SOLUSI">

    </TextView>

    <TextView
        android:id="@+id/satrio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Pt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Satrio Tower Building, 13th Floors">

    </TextView>

    <TextView
        android:id="@+id/Jln"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/satrio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Jln. prof. Dr. Satrio No.5 Blok C4 Kuningan -">

    </TextView>

    <TextView
        android:id="@+id/setiabudi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Jln"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Setiabudi, Jakarta 1290,Indonesia">

    </TextView>

    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/setiabudi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/buttoninfo"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_dompetgerak_home"
            android:text="info@cekdokter.com"
            android:layout_centerHorizontal="true"
            android:textColor="#0066FF" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/telp"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_dompetgerak_home"
            android:text="+62 21 25981930"
            android:layout_centerHorizontal="true"
            android:textColor="#0066FF" />

    </RelativeLayout>
</RelativeLayout>