<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_profil"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/lingkaran">

        <ImageView
            android:id="@+id/gambardokter"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_account_profile">

        </ImageView>

    </RelativeLayout>

    <TextView
        android:id="@+id/namadokter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/layout_profil"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/pbold"
        android:textSize="14dp"
        android:text="dr. Sinta Chaira Maulanisa, Sp.B">
    </TextView>

    <TextView
        android:id="@+id/jenisdokter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_below="@id/namadokter"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/preguler"
        android:textSize="12dp"
        android:text="Dokter Bedah"/>
    <RelativeLayout
        android:id="@+id/lokasiDokter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_below="@id/jenisdokter"
        android:background="@drawable/bg_dompetgerak_home">

        <TextView
            android:id="@+id/judulLokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/psemibold"
            android:text="Lokasi dan Jadwal Praktik Terdekat"
            android:textSize="14dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            />
        <TextView
            android:id="@+id/alamatLokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/judulLokasi"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/preguler"
            android:textSize="12dp"
            android:text="RS Islam Ibnu Sina Pekanbaru"
            />
        <ListView
            android:id="@+id/jadwalDokter"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/alamatLokasi"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/profilDokter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_below="@id/lokasiDokter"
        android:background="@drawable/bg_dompetgerak_home">

        <TextView
            android:id="@+id/judulProfilDokter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/psemibold"
            android:text="ProfilDokter"
            android:textSize="14dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            />
        <TextView
            android:id="@+id/isiProfilDokter"
            android:layout_below="@id/judulProfilDokter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/preguler"
            android:textSize="12dp"
            android:text="dr. Sinta Chaira Maulanis, Sp. B adalah seorang
            Dokter Bedah yang saat ini"/>
    </RelativeLayout>

    <Button
        android:layout_below="@id/profilDokter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/button_action"
        android:onClick="buatjanji"
        android:text="Buat Janji"
        android:textColor="@color/white"/>
</RelativeLayout>