<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTtl"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:fontFamily="@font/preguler"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Tanggal Lahir"
        android:paddingStart="8dp"
        android:background="@drawable/edittext_daftar1"/>
    <Button
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTtl"
        android:background="@color/blue"
        android:layout_marginTop="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="16dp"
        android:text="Ubah"
        android:textColor="@color/white">
    </Button>
</RelativeLayout>